MONGO_URI = mongodb://127.0.0.1:27017/nest-jwt
#PORT=5000

JWT_ACCESS_SECRET = xHoFp2i6x/Jvi9bASC00rDpFyPuGaloRsTwj+FZf+Mt+4nlIq3iT9zhYvg23u3RYQgyfr/eKvTwgoCpEQuFvP8LxGuM2x0qSBUYy6pRjthMwidKD+9Oe1aoH3BNZiFaxR+6hmxGq8qsO8PdotwtCDscjnLQJkG4nAhEF2YjEucyRhNP4fz7uYoYvCOIq451t3VLRsd6HPo3YlsK89PZJ0I63E2DCQfFSRQTJyj3WmHpW+al/4v58ptD9qQPOtCRq7v4eutQU/Yzh53SRU8i1L/fZaJ99bRyStmaBeXTcmU/BkFiYXhibUOiJQLglLgVv03HKTdU8S4oviYHLfFtIxg==
JWT_REFRESH_SECRET = bY6EcjJ+mFUbpMpfrdL0brEFqux9SDsOgfwqJoIEXF++U6ZQPWquad0a3hFD5+X9AvcKmFTGRjFecrz5PS/tzqFmkP6hQrgwHr+/1qplCa0bt6hhbS5NZqaoUOvaRTO8Qe865r2YPUO/ae9XO1IPxrQOuctDHH44LoGBiptchBf+R4HZH9iM5Hytl6QKe5oVhCIlUGKoSUkK/zZEGSdOejaOd/hlHRAAa+IteYaxhRISk5W2DfelgjOkFfhpbwXR24mkuT/AozHqdTiE4jhh4AaPodcbW5hfBvbGEBPHuo2IrGWeHfqS1L9Th2RPs81gVqYmBb87ltoRIF8BQFWR2Q==

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 87ad15aa6247be
SMTP_PASS = 281fdafc2d3ab7

MAIL_PREVIEW_BROWSER = true